node

{
    
def mavenHome = tool name: "maven3.9.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])

stage ("Get the code from GitHub")
{
git branch: 'development', credentialsId: '7915f55c-4183-4b8b-ba6c-2238cc3c1365', url: 'https://github.com/santoshvivan/maven-web-application.git'
}

stage ("Build the maven pkg")
{
sh "${mavenHome}/bin/mvn clean package"
}
/*    
stage ("Generating SonarQube Report")
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage ("Upload the artifact into Nexus repo")
{
sh "${mavenHome}/bin/mvn deploy"
}

stage ("Deploy the app in Tomcat") {

sshagent(['887df8fb-8cb9-445a-bbc2-9790d6827e0a']) {
sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.154.60:/opt/apache-tomcat-9.0.80/webapps/'    
}
}

stage ('Email notification')
{
emailext body: '''Build Over.....

Thanks
Santosh Panchal''', subject: 'Build Over....', to: 'panchal.santosh1986@gmail.com'
}
*/
}
